<html>

<p>
Hi.  Click <a href="test2.html">here</a> for more info.
</P>

<a href=missing.html>missing</a>.
<img src=missing.gif>

<p>
Here is an image <ImG srC = images/t.gif>
Here is an image <ImG srC = images/T.GIF>
Here is an image <ImG srC = Images/T.GIF>
</html>

